.app-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.main-item-container {
    max-height: calc(100vh - 85px);
    display: flex;
    flex: 1;
}

.data-container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 4fr 6fr;
    column-gap: 50px;
    row-gap: 30px;
    flex: 1;
    margin: 35px 60px;
}

.container {
    background-color: var(--tcm-white);
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.test-results {
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 2;
    grid-column: 2;
}

.results-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.item-title {
    font-family: 'roboto-bold';
    font-size: 20px;
    margin: 0;
}

.filter-items {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: right;
    gap: 16px;
}

.result-items {
    height: 100%;
    overflow-y: scroll;
}

.result-flex {
    display: flex;
    justify-content: center;
}

.chart-data-not-found {
    align-self: center;
    margin: 0;
    font-family: "roboto-bold";    
}

.result-items::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.result-items::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.result-items::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: var(--tcm-text-grey);
}

.data-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.data-container::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.data-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: var(--tcm-text-grey);
}

@media only screen and (max-width: 1200px) {
    .data-container {
        overflow-y: scroll;
        grid-template-columns: unset;
        grid-template-rows: unset;
        margin: 35px 30px;
    }

    .result-items {
        overflow-y: unset;
    }

    .test-results {
        grid-row: 3;
        grid-column: 1;
    }
}